<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>OnPropertyChanged</Title>
      <Author>Marcin Sulecki</Author>
      <Description>Property with call OnPropertyChanged</Description>
      <Shortcut>propn</Shortcut>
    </Header>
	
    <Snippet>
	
	<Declarations>
        <Literal Editable="true">
			<ID>Type</ID>
			<Default>string</Default>
      </Literal>
      <Literal>
        <ID>Property</ID>
        <Default>MyProperty</Default>
      </Literal>
    </Declarations>
	
      <Code Language="csharp">
		<![CDATA[private $Type$ _$Property$;
        public $Type$ $Property$
        {
            get { return _$Property$; }
            set { 
               if(value != _$Property$) 
			   {
			   _$Property$ = value;
               OnPropertyChanged(nameof($Property$));
			   }
            }
        }]]>
	  </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>