<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Throw NotImplementedException</Title>
      <Author>Marcin Sulecki</Author>
      <Description>Throw NotImplementedException</Description>
      <Shortcut>tni</Shortcut>
    </Header>
    <Snippet>

      <Code Language="csharp">
		<![CDATA[throw new NotImplementedException();]]>
	  </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>