<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocztowy.IRepositories\Pocztowy.IRepositories.csproj" />
    <ProjectReference Include="..\Pocztowy.Models\Pocztowy.Models.csproj" />
  </ItemGroup>

</Project>
