# vavatech-pocztowy-visual-studio-2017

./: README.md  Vavatech.Pocztowy.Vs2017.sln  global.json
Pocztowy.Api/: Pocztowy.Api.csproj  Program.cs
Pocztowy.Calculators/: DiscountCalculator.cs  FridayDiscountCalculator.cs  ICalculateDiscountStrategy.cs  ICanDiscountStrategy.cs  IDiscountCalculator.cs  IDiscountStrategy.cs  NoDiscountStrategy.cs  OrderCalculator.cs
Pocztowy.Calculators/CalculateDiscountStrategies/: FixedCalculateDiscountStrategy.cs  PercentageCalculateDiscountStrategy.cs
Pocztowy.Calculators/CanDiscountStrategies/: DayOfWeekCanDiscountStrategy.cs  HappyHoursCanDiscountStrategy.cs  NoCanDiscountStrategy.cs
Pocztowy.ConsoleClient/: Pocztowy.ConsoleClient.csproj  Program.cs
Pocztowy.FakeRepositories/: FakeCustomerRepository.cs  FakeEntityRepository.cs  FakeOrderRepository.cs  Pocztowy.FakeRepositories.csproj
Pocztowy.IRepositories/: ICustomerRepository.cs  IEntityRepository.cs  IOrderRepository.cs  Pocztowy.IRepositories.csproj  Pocztowy.IRepositories.xml
Pocztowy.Models/: Address.cs  BaseEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Pocztowy.Service/: Pocztowy.Service.csproj  Program.cs  packages.config
Pocztowy.Service/Properties/: AssemblyInfo.cs
Pocztowy.UnitTests/: OrderCalculatorUnitTests.cs  Pocztowy.UnitTests.csproj
Pocztowy.WebApi/: Program.cs  Startup.cs
Pocztowy.WebApi/Controllers/: ValuesController.cs
Pocztowy.WebApi/Properties/: launchSettings.json
snippets/: on-property-changed.snippet  throw-not-implemented-exception.snippet
(+3 files in other folders)
