<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocztowy.Calculators\Pocztowy.Calculators.csproj" />
    <ProjectReference Include="..\Pocztowy.FakeRepositories\Pocztowy.FakeRepositories.csproj" />
  </ItemGroup>

</Project>
