<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\marcin\Source\Repos\sulmar\vavatech-pocztowy-visual-studio-2017\Pocztowy.IRepositories\Pocztowy.IRepositories.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocztowy.Models\Pocztowy.Models.csproj" />
  </ItemGroup>

</Project>
